--Activity 1
create TABLE salesman(
    salesman_id INT,
    salesman_name VARCHAR2(20),
    salesman_city VARCHAR2(20),
    salesman_comission INT
);

--Activity 2
INSERT INTO salesman VALUES(5001, 'James Hoog', 'New York', 15);
INSERT INTO salesman VALUES(5002, 'Nail Knife', 'Paris', 13);
INSERT INTO salesman VALUES(5005, 'Pit Alex', 'London', 11);
INSERT INTO salesman VALUES(5006, 'McLyon', 'Paris', 14);
INSERT INTO salesman VALUES(5007, 'Paul Adam', 'Rome', 13);
INSERT INTO salesman VALUES(5003, 'Lausan Hen','San Jose', 12 );

--Activity3

SELECT salesman_id, salesman_city
FROM salesman;


SELECT *
FROM salesman
WHERE salesman_city = 'Paris';

SELECT salesman_id, salesman_comission
FROM salesman
WHERE salesman_name = 'Paul Adam';

--Activity4

ALTER table salesman
ADD grade INT;

UPDATE salesman
SET grade = 100;

SELECT * FROM salesman;

--Activity5

UPDATE salesman
SET grade = 200
WHERE salesman_city = 'Rome';

UPDATE salesman
SET grade = 300
WHERE salesman_city = 'James Hoog';

UPDATE salesman
SET salesman_name ='Pierre'
WHERE salesman_name = 'McLyon';

SELECT * FROM salesman;

------------------------------------------------------------------------------------------------------

-- Create a table named orders
create table orders(
    order_no int primary key, purchase_amount float, order_date date,
    customer_id int, salesman_id int);

-- Add values to the table
INSERT ALL
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002) 
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)
SELECT 1 FROM DUAL;

--Activity6
SELECT DISTINCT salesman_id
FROM orders;

SELECT order_no
FROM Orders
ORDER BY order_date ASC;

SELECT order_no
FROM orders
ORDER BY purchase_amount DESC;

SELECT *
FROM orders 
WHERE purchase_amount < 500;

SELECT *
FROM orders
WHERE purchase_amount BETWEEN 1000 AND 2000;

--Activity7

select sum(purchase_amount) from orders;
select avg(purchase_amount) from orders;
select MAX(purchase_amount) from orders;
select min(purchase_amount) from orders;
select count(salesman_id) from orders;

--Activity8

SELECT
    customer_id,
    MAX(purchase_amount) AS highest_purchase
FROM orders
GROUP BY customer_id;

SELECT
    salesman_id,
    MAX(purchase_amount) AS highest_purchase
FROM orders 
WHERE order_date = TO_DATE('2012-08-17', 'YYYY-MM-DD') 
GROUP BY salesman_id;

SELECT
    customer_id,
    order_date,
    MAX(purchase_amount) AS highest_purchase
FROM ORDERS
GROUP BY customer_id, order_date
HAVING MAX(purchase_amount) IN (2030, 3450, 5760, 6000);


--------------------------------------------------------------------------------------

-- Create the customers table
create table customers (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);

-- Insert values into it
INSERT ALL
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001)
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001)
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002)
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002)
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006)
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003)
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;

--Activity9

SELECT 
    s.salesman_id,
    s.salesman_name,
    c.customer_id,
    c.customer_name
FROM salesman s
JOIN customers c
ON s.salesman_id = c.salesman_id;

SELECT
    c.customer_id,
    c.customer_name,
    c.grade,
    s.salesman_name
FROM customers c
JOIN salesman s
ON c.salesman_id = s.salesman_ID
WHERE c.grade < 300
ORDER BY c.customer_name ASC;

SELECT
    c.customer_id,
    c.customer_name,
    s.salesman_name,
    s.salesman_comission
FROM customers c
JOIN salesman s
ON c.salesman_id = s.salesman_id
WHERE s.salesman_comission > 0.12;

SELECT 
    o.order_no,
    o.order_date,
    o.purchase_amount,
    c.customer_name,
    s.salesman_name,
    s.salesman_comission
FROM orders o
JOIN customers c
ON o.customer_id = c.customer_id
JOIN salesman s
ON o.salesman_id = s.salesman_id



--Activity10

SELECT *
FROM orders
WHERE salesman_id =(
    SELECT salesman_id
    FROM customers
    WHERE customer_id = 3007
);

SELECT *
FROM orders
WHERE salesman_id IN(
    SELECT salesman_id
    
    FROM customers
    WHERE city = 'New York'
);

SELECT COUNT(*)
FROM customers
WHERE grade > (
    SELECT AVG(grade)
    FROM customers
    WHERE city = 'New York'
);

SELECT *
FROM orders
WHERE salesman_id IN(
    SELECT salesman_id
    FROM salesman
    WHERE salesman_comission= (
        SELECT MAX(salesman_comission)
        FROM salesman
    )
);

--Activity11

SELECT
    s.salesman_name,
    s.salesman_id
FROM salesman s
WHERE s.salesman_id IN(
    SELECT salesman_id
    FROM orders
    GROUP BY salesman_id
    HAVING COUNT(*) > 1
)
ORDER BY s.salesman_name;



SELECT
    c.customer_name,
    c.customer_id
FROM customers c
WHERE c.customer_id IN(
    SELECT customer_id
    FROM orders
    GROUP BY customer_id
    HAVING COUNT(*) > 1
)
ORDER BY c.customer_name;



